aiohttp==3.8.4
aiohttp-retry==2.8.3
aiosignal==1.3.1
async-timeout==4.0.2
attrs==23.1.0
blinker==1.6.2
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
Flask==3.0.0
fonttools==4.44.0
frozenlist==1.3.3
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.5
MarkupSafe==2.1.3
matplotlib==3.8.1
multidict==6.0.4
numpy==1.26.1
packaging==23.2
Pillow==10.1.0
PyJWT==2.7.0
pyodbc==4.0.39
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3
pywin32==306
requests==2.31.0
six==1.16.0
urllib3==2.0.3
Werkzeug==3.0.0
yarl==1.9.2
